<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="polklibrary.type.subjects">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".models" />


  <genericsetup:registerProfile
      name="default"
      title="polklibrary.type.subjects"
      directory="profiles/default"
      description="Installs the polklibrary.type.subjects add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="polklibrary.type.subjects-postInstall"
      title="polklibrary.type.subjects post_install import step"
      description="Post install import step from polklibrary.type.subjects"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="polklibrary.type.subjects"
      directory="profiles/uninstall"
      description="Uninstalls the polklibrary.type.subjects add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="polklibrary.type.subjects-uninstall"
      title="polklibrary.type.subjects uninstall import step"
      description="Import step run during ininstalling polklibrary.type.subjects"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="polklibrary.type.subjects-hiddenprofiles" />

</configure>
