<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.type.subjects">

    <browser:page
        for="polklibrary.type.subjects.models.subject.ISubject"
        name="subject_view"
        class=".subjects.SubjectsView"
        permission="zope2.View"
        />
    
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.type.subjects.interfaces.IPolklibraryTypeSubjectsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.type.subjects"
      directory="static"
      />

</configure>
